#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="23SzYpllN7xsV8DcUBxfhuIECixfPb8FGktxQtH0Efg4Bnby5T7FMFnxF3CShQt5xmPnE/STh67mJXw0Ablz4/EQwSUXi7mQw3oAduSS1KeDsxNsR+kx5yrWbjggxpeTsjkrZqwD048DwmSnQAE3krihPhRTitkOT+27xNKReHaGvd1FYygyZ628TeRs86XdNtEsNIWy1TiuwZ1hzAr6xurB1jP6EDQ8/QLcO/TyZUfoj8V6MWhCHtuUXUFfAcdedI+KZaQnbFeKylHNer0+6bmou/zqY23YJtNjH5deO0a4eWYLStpGiSXYxuB4CSJ9Fds8ZvC1Kk02mmTtbCFnlNlYTizrVN6KSk/JdjQZS3asCr/eiCqLyBtYO/wfBeGKyS53hapIFnlvTRKZVPyAemuqcL9kcdCqmzkYeUuAHqSGNVeYgyPU0qIYMdwOyULCqXIcZKhXEZ4jQ/MKYaO3vgCyyta3Ww5g2ubdt31uyOnqqFGWmDTQZQbm6/aRFIgDAtIj3uwNh3IdERvjkhbvvrfNCMYyMQhAnEy4ZBi+rBeE5dvjp3R+AdNayzUkncJdbyKm0QAmUnqVvTzEzUEAbqQsrcP3zQUG3TQ7YocKtidMxKw+EDFi74Q5+DJ60+yh6hGGnrT7Il2gvvD6EVY/njyTAlh3sIvNK63ORTxCbjz39cooePVwL3XHZyAX1NGq42mzbGwTAUajtxH9/hkrGyA+ZbiaYpGoqHlRy8JtuTgMyPM/ye+n2zcBns0pI9P3R4z823PCSHSYuxjNKqXnH5RDh4GBSphv5fRX2Ve4mB9zi+DYK5WEmE6tPXU/MTjnSY4="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="1PGEnp8p4TKsaEm6byMI640ioH7VXvfgF7zBBTA0/4ko9ZbFhJ80mrCulxos3LjQo1U2RLH3RqP63WpH2Ay07KlzoNCmEt5vwLkLHajEY/+6PPFgvbFGRnQaAk6U0M66xGczW1vP9tssQp8Lo95ewseBxqLCOQvvW5bCm+faU6AyGM+/2Pq/ccf9qwBlKTOyjYxu+fGbFztjA/si1SA8UTl8Sed1djXuD8oncJCm1yVukZlXFJaGa5njua0D7kXTSsQ4bmYA0QeXVDgDSWFP3nVyDtdIxcWxkcI/mrT2hYjFdgdLmRcpk9eSLZNqJDnyikNArJybjB5YpRBULnXauZABtLEut5WcfJd0YZxYXo/djDzwFf2VmXhmeKn0AsMw3AW+q8rqk59xOw/bcb6BlyxarRO2+t/mMoJpN9zVs8RrrsUGKdh2TMUN/zgX"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="uXUY6ci7vgC3tAkuqAp1wyxj1Ehc/HE8eJct5qD81EyZBPLdNufufhHvBQpxqRfWYB9ndX56W4nuZ7pZDpK9OKO4UFZ+1ML8Es4NAW83ejw/4/+JUG2TxzYcOSJQ1/9+UhRhgvcs3h4tFHTR/JBqanw6tVWiVyGsrJBLeWNRAS6hwfT/z3cSY48dR2OJYIHTWeb90D+YF8ReDzYDYhFi713lDsLMeFM3TC4K9IDAFZqFl0do6Am/QxJbIdQdsUSCi9m51ATZo1Xwg49SVRB5qLV/72q63gwVwej571E+uYI8Xw1mkmxn3+EwnfbysUQ2BYiu+JzqUbXrY1saT1SkrC/G7rXx/3cTUXc6J4kwPa8m3syv/iQx2BLSMO69Qwf73OjlpQdLZ02t5e/1Neo80wZmMaRev3hoZbeiqOnc1Q1H3LSLqBTJng2Wx2g6"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="B3eT/Z9URZooirE61gI3/0W+Udis2mFqSmq5zrF8dg7mDxM/Mwouq49XE4Erq7bklf1tZh9COXIjuehtqq08sM5+KxjRPTxI+LM6sN80wS1UwDcUPNFE4nYMLLvlYvq5/7vCOd1KxN8hFCRbsshnb60t9ObYA6cctNmxoEmW28iH573VEqURnVWw3ihMd45gE94J8U2HgTbE27DitsImypbKt5y3bU8UauwrPX3id61BwgYW8cRKResjFZf60hM9cF0Evnq3A6kEUXZfxirrLtSp19+ZQJYQqBE8nqbZ3wHRQpFiTbNkwaPMNsbVE3BVOfvEi4BJC66sKtiEoYQZCNN9UnS8zCL0mBgwBnfqCjUPKJI52CA0aXDzkvAYZI1RiLAP5v8gbAEC2mMPiNaytHmn0AO57Q+Tx+EzTlmPizOqdYpoYpRdfBg0PbX+"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ba3cd8063c614cf386c744ae462bd699d202ece6b6c15e9342003e6af7801049"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
